server.port=8080
server.address=localhost
cms.jdbc.import=false
cms.jdbc.import.route=src/main/resources/import.sql

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url =jdbc:h2:~/test
spring.datasource.name=sa
spring.datasource.password=null

spring.main.allow-bean-definition-overriding=true